# Prisma
DATABASE_URL="postgresql://postgres:psswd@localhost:5432/rescuenet"

# Next Auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
